source.. = bin/classes/
bin.includes = META-INF/,\
		.,\
		bin/,\
		assets/,\
		lib/jdom-2.0.5dexed.jar, lib/contextInterfaceLibraryDexed.jar, lib/lastfmdexed.jar
bin.excludes = *.apk, *.ap_, res/